spring.datasource.url=jdbc:mysql://localhost:3306/commission_service
spring.datasource.username=root
spring.datasource.password=123456

order-service.address=http://localhost:8081

spring.jpa.hibernate.ddl-auto=update